spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.56.17:5432/mavidb
spring.datasource.username=maviuser
spring.datasource.password=mavi123
questapp.app.secret=questApp
questapp.expires.in=604800

